{
	"BirdObjectData":"models/FlockingBirds/25Birds.csv",
	"probSample":10,
	"movementData":"models/FlockingBirds/birdHeadings.txt",
	"output":"savedDCI/Phoenix/timeTest.json",
	"maxSize":25,
	"totalSets": 100,
	"discretize":35,
	"numSubSets":10,
	"numThreads":6,
	"random":true,
}
